<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="firts-block">
    <header class="main-header">
      <div class="main-header-container-flex">
        <div class="main-header-left">
          <div class="title">
            <img class="icon" src="/IndieBrew Starter Files/Assets/Logo.svg" alt="titulo del header">
          </div>
        </div>
        <div class="main-header-rigth">
            <p class="main-header-conteiner pricing "> Pricing</p>
            <p class="main-header-conteiner support ">Support</p>
            <button class="buttonOnly GetStarted ">Get Started <span class="free"> - it`s free</span></button>
        </div>
      </div>
    </header>
    <section class="main-section-flex">
      <div class="main-section-text-with">
        <h1>Your weekly</h1>
        <h1>personal feed digest.</h1>
        <p class="main-section-p-text">
            weeklyith IndieBrew, get personal feeds from resources all around the wed, <br> including Reddit, HackerNews, IndieHackers, and much more.
        </p>
        <button class="buttonOnly">GetStarted <span class="free"> - it`s free</span></button>
        <div class="div-users">
          <img class="users" src="/IndieBrew Starter Files/Assets/User Avatars.svg" alt="Usuarios">
        </div>
        <p class="main-section-p-text">Join <span class="purple">32,642</span> IndieBrewers in curating their personal digest.</p>
      </div>
      <div class="main-section-image">
        <img class="laptop" src="/IndieBrew Starter Files/Assets/Feed Mockup.png" alt="Laptop Volteada">
      </div>
    </section>
  </div>
  <div class="flex-two-sections">
    <section class="main-section-counter">
      <div class="main-section-flex">
        <div class="main-section-counter-text-left">
          <h2 class="main-section-counter-text-h2">Curate your deed from dozens of <br> resources.</h2>
          <p class="main-section-counter-text-p"">We cover al major plaltforms where one could want to curate their feed <br> from Reddir, ProductHunt IndieHackers, and so much more.</p>
          <p class="main-section-counter-text-p2"">See Full list of resources →</p>
        </div>
        <div class="redes-sociales">
          <img class="redes-sociales-img" src="/IndieBrew Starter Files/Assets/Social Media Icons.png" alt="redes-sociales">
        </div>
      </div>
    </section>
    <section class="main-section-counter">
      <div class="main-section-flex">
        <div class="cell-section">
          <img class="cell-section-img" src="/IndieBrew Starter Files/Assets/Phone Mockup.png" alt="cell-section">
        </div>
        <div class="main-section-counter-text-right">
          <h2 class="main-section-counter-text-h2">Access your feed from the <br> comfort of your phone</h2>
          <p class="main-section-counter-text-p"">With native apps for both iOS an Android , accessing your curated <br> content has never been easier.</p>
          <p class="main-section-counter-text-p2"">Sign up for the waitisit →</p>
        </div>
      </div>
    </section>
  </div>
  <footer class="main-footer">
    <div class="main-footer-container-flex">
      <div class="footer-left">
        <h3 class="footer-left-h3">IndieBrew</h3>
        <p class="footer-left-p">With IndieBrewGetPersonal feeds from <br> resources all around the wed, including <br> Reddit. HackerNews, and much more.</p>
        <p class="footer-left-p">Made with ♥ in the UK</p>
      </div>
      <div class="footer-right">
        <div class="footer-right-only">
          <h3 class="footer-right-h3">Sitemap </h3>
          <p class="footer-right-p">Pricing </p>
        </div>
        <div class="footer-right-only">
          <h3 class="footer-right-h3">Resources</h3>
          <p class="footer-right-p">Support <br> <br> Contact <br> <br> FAQ </p>
        </div>
        <div class="footer-right-only">
          <h3 class="footer-right-h3">Company</h3>
          <p class="footer-right-p">About <br> <br> Customers <br> <br> Blog </p>
        </div>
        <div class="footer-right-only">
          <h3 class="footer-right-h3">Portfolios</h3>
          <p class="footer-right-p">HackerNews <br> <br> Reddit <br> <br> Twitter </p>
        </div>
      </div>
    </div>
  </footer>

</body>
</html>